HOST_TELEMETRIA=telemetria.cchfdbjtfv0t.us-east-2.rds.amazonaws.com 
USER_TELEMETRIA=telemetria_dev  
PASS_TELEMETRIA=Qd!897BLOMtZdTrAmpu*!sZl
DB_TELEMETRIA=xtamtelemetria_Dev

HOST_TELEMETRIA_PROD=10.147.20.113
USER_TELEMETRIA_PROD=xtam
PASS_TELEMETRIA_PROD=Xtam2021*
DB_TELEMETRIA_PROD=xtamtelemetria

HOST_C4=xtam-video-dev.cchfdbjtfv0t.us-east-2.rds.amazonaws.com
USER_C4=admin
PASS_C4=723$YAFsemneujgJYjRDBHA&maNH4eTA
DB_C4=xtamvideo-prod

USER_MQTT=MQTT6
PASS_MQTT=MQTT6

INSERT_DEVOP=2
INSERT_PRODUCCION=30

UMBRAL_PERCENT_BATTERY=20
UMBRAL_POW_OPERATION=16
UMBRAL_Humedad=16
UMBRAL_POWOPERATION=16
UMBRAL_RDB=16
UMBRAL_POWOBATERRY=16
UMBRAL_POWSIGNALNET=16
UMBRAL_Temperatura=16
UMBRAL_STREAMING=STOP

UMBRAL_TEM_BTA_MIN = 10
UMBRAL_TEM_BTA_MAX = 45 
UMBRAL_HUM_BTA_MIN = 0
UMBRAL_HUM_BTA_MAX = 45
UMBRAL_VOP5V_BTA_MIN = 4.7
UMBRAL_VOP5V_BTA_MAX = 5.5
UMBRAL_VOP12V_BTA_MIN = 11.8
UMBRAL_VOP12V_BTA_MAX = 12.7
UMBRAL_BAT_BTA_MIN = 20
UMBRAL_BAT_BTA_MAX = 100
UMBRAL_TRED_BTA_MIN = 1
UMBRAL_TRED_BTA_MAX = 8
UMBRAL_DBRED_BTA_MIN = 90
UMBRAL_DBRED_BTA_MAX = 110
UMBRAL_CPU_BTA_MIN = 40
UMBRAL_CPU_BTA_MAX = 70
UMBRAL_GPU_BTA_MIN = 40
UMBRAL_GPU_BTA_MAX = 70
UMBRAL_RAM_BTA_MIN = 0
UMBRAL_RAM_BTA_MAX = 90
UMBRAL_TEMPCPU_BTA_MIN = 20
UMBRAL_TEMPCPU_BTA_MAX = 70
UMBRAL_TEMPGPU_BTA_MIN = 20
UMBRAL_TEMPGPU_BTA_MIN = 70

UMBRAL_DISKUSE_BTA_MIN = 2
UMBRAL_DISKUSE_BTA_MAX = 64
UMBRAL_DISKUSE2_BTA_MIN = 2
UMBRAL_DISKUSE2_BTA_MAX = 800

